* {

    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background: linear-gradient(#FFFFFF, #EBDCFF);
    min-height: 100vh;
}

img {
    width: 100%;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 87.5%;
    /* max-height: 44.30%; */
    gap: auto;
    padding: 20px 30px;
    border: 2px solid rgba(135, 43, 255, .1);
    border-radius: 40px;
    background-image: url(../images/hero-bg.png);
    margin: 100px auto 120px auto;

}

.hero-content {
    width: 50%;
}

.hero-content h1 {
    font-size: 70px;
    font-weight: bold;
    line-height: auto;
    padding-bottom: 36px;
}

.hero-content h1 span {
    color: #F411CF;
}

.hero-content p {
    color: #A8A8A8;
    font-size: 18px;
    font-weight: medium;
    line-height: 30px;
    padding-bottom: 36px;
}

.active-button {
    /* width: 145px;
    height: 50px; */
    padding: 16px 32px;
    border: none;
    border-radius: 30px;
    background-color: #872BFF;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

.inactive-button {
    /* width: 170px;
    height: 50px; */
    padding: 16px 32px;
    border: 1px solid #872BFF;
    border-radius: 30px;
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    color: #1C1C1C;
}

.hero-button {
    display: flex;
    gap: 10px;
}


.hero-image {
    width: 50%;
    /* height: 598px; */
    /* padding-right: 100px; */
}

#services,
#explore-asia {
    max-width: 87.5%;
    margin: 0 auto 120px auto;
}

.heading {
    text-align: center;
    padding-bottom: 60px;
}

.heading h3 {
    font-size: 24px;
    font-weight: bold;
    color: #F411CF;
    text-transform: uppercase;
    line-height: auto;
    letter-spacing: 5px;
    padding-bottom: 14px;
}

.heading h1 {
    font-size: 44px;
    font-weight: bold;
    line-height: auto;
    letter-spacing: auto;
}

#services-card {
    display: flex;
    justify-content: space-between;
    gap: auto;

}

.cards {
    max-width: 24.30%;
    max-height: 31.25%;
    padding: 80px 48px;
    border-radius: 30px;
    background-color: #FDFFFF;
    text-align: center;
    box-shadow: 2px 0px 70px rgba(0, 0, 0, .1);
    /* margin: 60px; */

}

.cdmg {
    margin-left: 105px;
    margin-right: 105px;
}

.cards img {
    width: 80px;
}

.cards h4 {
    padding-bottom: 30px;
    padding-top: 60px;
    font-size: 28px;
    font-weight: bold;
    color: #1C1C1C;
}

.cards p {
    font-size: 18px;
    font-weight: medium;
    line-height: 30px;
}

.wall-china {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 87.5%;
    margin: 0 auto 120px auto;
    background-color: #FFFFFF;
    padding: 48px;
    column-gap: 32px;
    border: none;
    border-radius: 24px;
}

.wall-img {
    width: 32.38%;
}

.wall-content {
    width: 67.62%;
}

.wall-content h3 {
    font-size: 32;
    font-weight: bold;
    color: #0E0E0E;
    line-height: auto;
}

.wall-content img {
    padding: 12px 0px;
    width: 100px;
}

.wall-content p {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: rgba(14, 14, 14, .7);
    padding-bottom: 32px;
}

/* #explore-asia {
    max-width: 87.5%;
    margin: 0 auto 120px auto;
} */

.asian-country {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 30px 60px 30px;
}

.asian-country h4 {
    padding: 40px;
    border: none;
    border-radius: 16px;
    background-color: #FFFFFF;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, .8);
    gap: 12px;
}

#explore-button {
    text-align: center;
}

#reviews {
    max-width: 87.5%;
    margin: 0 auto 120px auto;

}

.reviews-content {
    text-align: center;
    background-color: #FFFFFF;
    margin-bottom: 60px;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, .15);
    border-radius: 16px;
}

.reviews-content p {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: rgba(14, 14, 14, .8);
    padding-bottom: 54px;
}

.reviews-content h4 {
    font-size: 20px;
    font-weight: bold;
    color: rgba(14, 14, 14, .6);
    line-height: 24px;
    background-image: url(../images/star-reviews.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.reviews-content h5 {
    font-size: 16px;
    font-weight: normal;
    color: rgba(14, 14, 14, .6);
}

#footer-container {
    background-color: #F3F3F3;
}

#footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    max-width: 87.5%;
    margin: 0 auto 0 auto;
    padding: 17px 0;
}

#footer h4 {
    font-size: 16px;
    font-weight: normal;
    color: #5B5757;
}

.footer-img img {
    width: 30px;
    margin-left: 32px;
}